{
  "name": "hf-agent-frontend",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "eslint .",
    "test:project-projection": "tsc --module commonjs --moduleResolution node --target ES2020 --lib ES2020,DOM --strict --skipLibCheck --esModuleInterop --outDir /tmp/mlj-project-projection-test src/lib/project-projection.test.ts && node /tmp/mlj-project-projection-test/lib/project-projection.test.js",
    "test:project-snapshot-api": "tsc --module commonjs --moduleResolution node --target ES2020 --lib ES2020,DOM --strict --skipLibCheck --esModuleInterop --outDir /tmp/mlj-project-snapshot-api-test src/lib/project-snapshot-api.test.ts && node /tmp/mlj-project-snapshot-api-test/lib/project-snapshot-api.test.js",
    "preview": "vite preview"
  },
  "dependencies": {
    "@ai-sdk/react": "^3.0.93",
    "@emotion/react": "^11.13.0",
    "@emotion/styled": "^11.13.0",
    "@mui/icons-material": "^6.1.0",
    "@mui/material": "^6.1.0",
    "ai": "^6.0.91",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-markdown": "^9.0.1",
    "react-syntax-highlighter": "^16.1.0",
    "remark-gfm": "^4.0.1",
    "zustand": "^5.0.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.13.0",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@types/react-syntax-highlighter": "^15.5.13",
    "@vitejs/plugin-react": "^4.3.3",
    "eslint": "^9.13.0",
    "eslint-plugin-react-hooks": "^5.0.0",
    "eslint-plugin-react-refresh": "^0.4.13",
    "globals": "^15.11.0",
    "typescript": "~5.6.2",
    "typescript-eslint": "^8.10.0",
    "vite": "^5.4.10"
  }
}
